.adder {
    height: 120px;
    width: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 2px dashed @custom-gray;
    border-radius: 5px;

    &__image {
        height: 40px;
        width: 40px;
        padding: 10px;
        fill: @custom-gray;

        position: relative;
    }

    &__text {
        color: @custom-gray;
        margin-top: 10px;
        font-size: 20px;
    }
}