.calculator {
    height: 100%;
    display: flex;
    flex-direction: column;

    &__header {
        margin-bottom: 20px;
    }

    &__qubits {
        display: flex;
        justify-content: center;

        &-item {
            cursor: pointer;
            transition: box-shadow 0.3s;

            &:hover {
                box-shadow: 0 0 5px rgba(0,0,0,.3);
            }

            &:not(:last-child) {
                margin-right: 20px;
            }
        }
    }

    &__form {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
    }
}