.executor {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__select {
        width: 300px;
        height: 50px;

        font-size: 20px;
        border: 2px solid black;
        border-radius: 5px;
        outline: none;

        text-align-last: center;

        background-color: @custom-white;
        margin-bottom: 20px;
    }

    &__container {
        display: flex;
        margin-bottom: 20px;
    }

    &__holder {
        height: 120px;
        width: 100px;

        border: 2px dashed @custom-gray;
        border-radius: 5px;

        transition: box-shadow 0.3s ease-out;

        &:not(:last-child) {
            margin-right: 40px;
        }

        &._hidden {
            border: none;

            &:hover {
                box-shadow: 0 0 5px rgba(0,0,0,.3);
            }
        }


    }

    &__button {
        width: 300px;
        height: 50px;

        font-size: 20px;
        border: none;
        border-radius: 5px;
        outline: none;
        cursor: pointer;

        color: @custom-white;
        background-color: @custom-green;

        &:disabled {
            background-color: @custom-gray;
        }

        &._hidden {
            display: none;
        }

        transition: box-shadow 0.3s ease-out;

        &:hover:enabled {
            box-shadow: 0 0 5px rgba(0,0,0,.3);
        }
    }
}