.helper {
  width: 100%;
  transition: opacity 1s ease-out;
  user-select: none;

  &__image {
    width: 100%;
  }

  &__button {
    position: absolute;
    bottom: 100px;
    right: 100px;

    cursor: pointer;
    width: 200px;
    margin-top: 50px;

    background-color: @custom-green;
    border: none;

    color: @custom-white;
    line-height: 60px;
    font-size: 25px;

    transition: box-shadow .3s;

    &:hover {
      box-shadow: 0 0 20px @custom-shadow;
    }

    &:active {
      background-color: @custom-green-dark;
    }
  }
}