.start {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transition: opacity 1s ease-out;

    &__text {
        font-size: 60px;
        font-weight: 500;
    }

    &__button {
        width: 200px;
        margin-top: 50px;

        background-color: @custom-green;
        border: none;

        color: @custom-white;
        line-height: 60px;
        font-size: 25px;

        transition: box-shadow .3s;

        &:hover {
            box-shadow: 0 0 20px @custom-shadow;
        }

        &:active {
            background-color: @custom-green-dark;
        }
    }

    &__sizer {
        position: fixed;
        top: 0;
        right: 0;
    }
}