// задаем цвета проекта

@custom-green: #2e7d32;
@custom-green-dark: #005005;
@custom-white: white;
@custom-gray: #bdbdbd;
@custom-gray-light: #eeeeee;

@custom-green-button: #8bc34a;
@custom-green-button-dark: #5a9216;
@custom-red-button: #f44336;
@custom-red-button-dark: #ba000d;

@custom-shadow: rgba(0,0,0,.3);
@custom-black: black;
