// иногда common.less, иногда internal-normalize - для изменения (сброса) дефолтный стилей html элементов

html, body {
    height: 100%;
}

* {
    box-sizing: border-box;

    &:before,
    &:after {
        box-sizing: border-box;
    }
}

ul,
ol {
    list-style: none;
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

button,
input {
    padding: 0;
    outline: none;
}
